VITE_SUPABASE_PROJECT_ID="vtjnknpfeonpzlphsraa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0am5rbnBmZW9ucHpscGhzcmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4MDMzNjYsImV4cCI6MjA1MzM3OTM2Nn0.lvLNbOJQc7-yrSqrtFwP3sYIjqZ6qDZ1BX4D5TaeIkY"
VITE_SUPABASE_URL="https://vtjnknpfeonpzlphsraa.supabase.co"
